/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-P5K-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project5000\P5K\Intermediate\Build\Win64\P5KEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\EnemyTest.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5K.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KCharacter.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KGameMode.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KHUD.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KProjectile.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\EnemyTest.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5K.init.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KCharacter.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KGameMode.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KHUD.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KProjectile.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\Default.rc2.res"
/OUT:"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\UE4Editor-P5K-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_P5K