/MANIFEST:EMBED
/MANIFESTINPUT:E:\unreal\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Project5000\P5K\Intermediate\Build\Win64\P5KEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\EnemyTest.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5K.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KCharacter.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KGameMode.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KHUD.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KProjectile.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\EnemyTest.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5K.init.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KCharacter.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KGameMode.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KHUD.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\P5KProjectile.gen.cpp.obj"
"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\unreal\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Project5000\P5K\Binaries\Win64\UE4Editor-P5K-0014.dll"
/IMPLIB:"E:\Project5000\P5K\Intermediate\Build\Win64\UE4Editor\Development\P5K\UE4Editor-P5K-0014.suppressed.lib"
/PDB:"E:\Project5000\P5K\Binaries\Win64\UE4Editor-P5K-0014.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_P5K